// Utility
:root { 
  --primary-color: #bb9999;
  --grid-rows: 1;
  --grid-cols: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin Sketch", Arial, Helvetica, sans-serif;
}

body {
  background-image: url('https://images.unsplash.com/photo-1516053256215-94022213b13c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80');
  background-repeat: space;
  background-position: top;
  background-size: cover;  
}

button{
  padding: 7px 15px;
  margin: 10px;
  border-radius: 10px;
}

// Main Body
.main-container {
  max-width: 900px;
  height: 100%;
  margin: 0 auto;
  background: var(--primary-color);

  header {
    font-size: 5rem;
    text-align: center;
  }
}

nav {
  display: flex;  
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  margin: auto;

  input {
    font-size: 1.5rem;
    text-align: center;
  }

  button {
    font-size: 1.1rem;
  }

  .black {
    background-color: #444;
    color: #fff;
    margin-left: 0;
  }

  .greyscale {
    background-image: linear-gradient(45deg, #fff, #333);
  }

  .rainbow {
    background-image: linear-gradient(45deg, rgba(255, 0, 0, .7), rgba(0, 255, 0, .7), rgba(0, 0, 255, .7));
  }

  .reset {
    background-color: rgba(255, 0, 0, .7);
  }
}

footer {
  text-align: center;
}

// Grid 
.container {
  height: 702px;
  width: 702px;
  margin: 10px auto;
  border: 1px solid #000;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-rows), 1fr);
}

.grid-item {
  border: 1px solid #ddd;
  text-align: center;
  background: #fff;
  height: 1fr;
  width: auto;
} 